[main]
# uuid =
# cache_dir =
# servicename = IPTVorg
# reponame = fHDHR_IPTVorg

[fhdhr]
# address = 0.0.0.0
# discovery_address = 0.0.0.0
# port = 5004
# stream_type = direct
# tuner_count =  4
# friendlyname = fHDHR-IPTVorg
# reporting_firmware_name = fHDHR_IPTVorg
# reporting_manufacturer = BoronDust
# reporting_model = fHDHR
# reporting_firmware_ver = 20201001
# reporting_tuner_type = Antenna
# device_auth = fHDHR

[epg]
# images = pass
# method = origin
# update_frequency = 43200

[ffmpeg]
# path = ffmpeg
# bytes_per_read = 1152000

[vlc]
# path = cvlc
# bytes_per_read = 1152000

[direct_stream]
# chunksize = 1048576

[logging]
# level = WARNING

[database]
# type = sqlite
# driver = None

[iptvorg]
# force_best = False
